# Vaadin-SpringBootTemplate

./: .gitignore  README.md  README.txt  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java  MainView.java  TestView.java  TicTacToe.java
src/main/resources/: application.properties
