plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'com.vaadin' version '23.1.4'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "23.1.4")
}

war{
	enabled=true
	archiveName="demo.war"
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task deploy(type: Copy) {
	def WEBAPPS_HOME = '/opt/tomcat/default/webapps'
	from 'build/libs/demo.war' into WEBAPPS_HOME
	dependsOn war
}